html>
<head>
<link rel=stylesheet type='text/css' href='style1.css'>
	<title> Мир мото</title>
</head> 
<body class=a>
<div class=b>
<div class='top_index'>
</div>
<div  class='menu'>
<a href="index.html">Мир мото</a>
<a href="1.html">История мотоциклов</a>
<a href="2.html" >Типы мотоциклов</a>
<a href="3.html" class='action'>Top-10 2018 года</a>
<a href="4.html">Интересные факты</a>
<a href="5.html">Фотогалерея</a>
<a href="6.html">О проэкте</a>
</div>
<div  class='center'>
<p>






</p>
</div>

</body>
</html>
